apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  keycloak-user: YWRtaW4=
  keycloak-password: YWRtaW4=
  keycloak-admin: YWRtaW4=
  keycloak-admin-password: YWRtaW4=
  keycloak-secret: eERleG8wZ3pBcTNEUDZ3RHQ2Zjk2V3BNdkJBWkp6VkI=
